# bos-parent

./: pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/chen/bos/dao/: CityDao.java  DecidedZoneDao.java  FunctionDao.java  MenuDao.java  NoticeBillDao.java  RegionDao.java  RoleDao.java  StaffDao.java  StandardDao.java  SubareaDao.java  UserDao.java  WorkBillDao.java
bos-dao/src/main/resources/: applicationContext-dao.xml
bos-domain/: pom.xml
bos-domain/src/main/java/cn/chen/bos/domain/auth/: Function.java  Menu.java  Role.java
bos-domain/src/main/java/cn/chen/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
bos-domain/src/main/java/cn/chen/bos/domain/city/: City.java
bos-domain/src/main/java/cn/chen/bos/domain/courier/: NoticeBill.java  WorkBill.java  WorkOrderManage.java
bos-domain/src/main/java/cn/chen/bos/domain/user/: User.java
bos-domain/src/main/java/cn/chen/crm/domain/: Customer.java
bos-domain/src/main/resources/: applicationContext-domain.xml  hibernate.properties  jdbc.properties  redis.properties  reveng.xml
bos-mqproducer/: pom.xml
bos-mqproducer/src/main/resources/: applicationContext-producer.xml
bos-redis/: pom.xml
bos-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
bos-service/: pom.xml
bos-service/src/main/java/cn/chen/bos/service/: CityService.java  DecidedZoneService.java  FunctionService.java  MenuService.java  NoticeBillService.java  RegionService.java  RoleService.java  StaffService.java  StandardService.java  SubareaService.java  UserService.java
bos-service/src/main/java/cn/chen/bos/service/base/: BaseInterface.java
bos-service/src/main/java/cn/chen/bos/service/impl/: CityServiceImpl.java  DecidedZoneServiceImpl.java  FacadeService.java  FunctionServiceImpl.java  MenuServiceImpl.java  NoticeBillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
bos-service/src/main/resources/: applicationContext-service.xml  crm.properties
bos-shiro/: pom.xml
bos-shiro/src/main/java/cn/chen/bos/realm/: BosRealm.java
bos-shiro/src/main/resources/: applicationContext-shiro.xml
bos-utils/: pom.xml
bos-utils/src/main/java/cn/chen/bos/utils/: DownLoadUtils.java  PinYin4jUtils.java
bos-utils/src/test/cn/chen/bos/utils/test/: PdfTest.java
bos-web/: pom.xml
bos-web/src/main/java/cn/chen/bos/action/auth/: FunctionAction.java  MenuAction.java  RoleAction.java
bos-web/src/main/java/cn/chen/bos/action/base/: BaseAction.java
bos-web/src/main/java/cn/chen/bos/action/bc/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
bos-web/src/main/java/cn/chen/bos/action/city/: LoadCityAction.java
bos-web/src/main/java/cn/chen/bos/action/noticebill/: NoticeBillAction.java
bos-web/src/main/java/cn/chen/bos/action/result/: FastJsonResult.java
bos-web/src/main/java/cn/chen/bos/action/user/: UserAction-userAction_login-validation.xml  UserAction.java
bos-web/src/main/java/cn/chen/bos/interceptor/: MyLoginInterceptor.java
bos-web/src/main/resources/: messages.properties  struts.xml
bos-web/src/main/webapp/: getbackpassword.jsp  index.jsp  login.jsp  smspassword.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  menu.jsp  menu_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp  index1.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-web/src/main/webapp/demo/: data.json  data.jsp  datagrid.jsp  layout.jsp  layout2.jsp  menu.json
bos-web/src/main/webapp/json/: admin.json
