hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:/127.0.0.1/mavenbos
hibernate.connection.username=root
hibernate.connection.password=123
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.connection.username=sh1208
#hibernate.connection.password=sh1208
